{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "sdras.vue-vscode-snippets",
    "heybourn.headwind",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag"
  ]
}
